<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMInlineAd Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMInlineAd Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/flexibleBackgroundColor">&nbsp;&nbsp;&nbsp;&nbsp;flexibleBackgroundColor</option>
	
	<option value="//api/name/modalTransitionStyle">&nbsp;&nbsp;&nbsp;&nbsp;modalTransitionStyle</option>
	
	<option value="//api/name/refreshInterval">&nbsp;&nbsp;&nbsp;&nbsp;refreshInterval</option>
	
	<option value="//api/name/requestedSize">&nbsp;&nbsp;&nbsp;&nbsp;requestedSize</option>
	
	<option value="//api/name/size">&nbsp;&nbsp;&nbsp;&nbsp;size</option>
	
	<option value="//api/name/view">&nbsp;&nbsp;&nbsp;&nbsp;view</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/minimumRefreshInterval">&nbsp;&nbsp;&nbsp;&nbsp;+ minimumRefreshInterval</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/abort">&nbsp;&nbsp;&nbsp;&nbsp;- abort</option>
	
	<option value="//api/name/initWithPlacementId:adSize:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPlacementId:adSize:</option>
	
	<option value="//api/name/initWithPlacementId:size:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPlacementId:size:</option>
	
	<option value="//api/name/request:">&nbsp;&nbsp;&nbsp;&nbsp;- request:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/flexibleBackgroundColor">flexibleBackgroundColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modalTransitionStyle">modalTransitionStyle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshInterval">refreshInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestedSize">requestedSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size">size</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/view">view</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minimumRefreshInterval">minimumRefreshInterval</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/abort">abort</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPlacementId:adSize:">initWithPlacementId:adSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPlacementId:size:">initWithPlacementId:size:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:">request:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMInlineAd Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMInlineAd Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MMAd.html">MMAd</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMInlineAd.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The class representing an &ldquo;inline&rdquo; advertisment. Inline ads consist of ads which are meant to be displayed
alongside other, native content, such as banners or other inserted views.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPlacementId:adSize:">&ndash;&nbsp;initWithPlacementId:adSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPlacementId:size:">&ndash;&nbsp;initWithPlacementId:size:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minimumRefreshInterval">+&nbsp;minimumRefreshInterval</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:">&ndash;&nbsp;request:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/abort">&ndash;&nbsp;abort</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/view">&nbsp;&nbsp;view</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshInterval">&nbsp;&nbsp;refreshInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/flexibleBackgroundColor">&nbsp;&nbsp;flexibleBackgroundColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modalTransitionStyle">&nbsp;&nbsp;modalTransitionStyle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size">&nbsp;&nbsp;size</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestedSize">&nbsp;&nbsp;requestedSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The inline&rsquo;s delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) id&lt;MMInlineDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The inline&rsquo;s delegate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/flexibleBackgroundColor" title="flexibleBackgroundColor"></a>
	<h3 class="subsubtitle method-title">flexibleBackgroundColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background color for requested space not filled by the ads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) UIColor *flexibleBackgroundColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The background color for requested space not filled by the ads.</p>

<p>If this value is not set, it defaults to <code>[UIColor clearColor]</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modalTransitionStyle" title="modalTransitionStyle"></a>
	<h3 class="subsubtitle method-title">modalTransitionStyle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The transition style for modal presentation of views presented by this inline ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) UIModalTransitionStyle modalTransitionStyle</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The transition style for modal presentation of views presented by this inline ad.</p>

<p>The default value is <code>UIModalTransitionStyleCoverVertical</code>. <code>UIModalTransitionStylePartialCurl</code>
is not supported and will instead set the default value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshInterval" title="refreshInterval"></a>
	<h3 class="subsubtitle method-title">refreshInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The auto-refresh interval for the ad, in seconds. Auto-refreshing is disabled by default.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval refreshInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The auto-refresh interval for the ad, in seconds. Auto-refreshing is disabled by default.</p>

<p>Setting refreshInterval to a positive value starts auto-refresh for subsequent requests.
If the value is already non-zero, the new value takes precedence after the next request.</p>

<p>If set to a (positive) value lower than the <a href="#//api/name/minimumRefreshInterval">minimumRefreshInterval</a>, the <a href="#//api/name/minimumRefreshInterval">minimumRefreshInterval</a>
is used.</p>

<p>Refresh behavior is automatically disabled when a <a href="#//api/name/view">view</a> is not visible onscreen or while
the app is suspended, and automatically resumes when the <a href="#//api/name/view">view</a> becomes visible or the app
becomes active.</p>

<p>Setting the <code>MMInlineDisableRefresh</code> value disables refresh behavior.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestedSize" title="requestedSize"></a>
	<h3 class="subsubtitle method-title">requestedSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/size">size</a> which any ads will be requested to fit.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGSize requestedSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/size">size</a> which any ads will be requested to fit.</p>

<p>This value is based on the <a href="#//api/name/size">size</a> (or <a href="#//api/name/size">size</a> constant) used at the time of initialization. In the
case of <code>MMInlineAdSizeFlexible</code>, it is the largest <a href="#//api/name/size">size</a> which could be filled with a complete ad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/size" title="size"></a>
	<h3 class="subsubtitle method-title">size</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The size of the currently retrieved ad. If no ad has been retrieved this value is <code>CGSizeZero</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGSize size</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The size of the currently retrieved ad. If no ad has been retrieved this value is <code>CGSizeZero</code>.</p>

<p>Note that this value may differ from <a href="#//api/name/requestedSize">requestedSize</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/view" title="view"></a>
	<h3 class="subsubtitle method-title">view</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view containing the ad. This view should not have its subviews modified, or be styled, in any way.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) UIView *view</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The view containing the ad. This view should not have its subviews modified, or be styled, in any way.</p>

<p>The MMInlineAd view&rsquo;s bounds are specificed by the <a href="#//api/name/size">size</a> passed in via the constructor.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/minimumRefreshInterval" title="minimumRefreshInterval"></a>
	<h3 class="subsubtitle method-title">minimumRefreshInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The minimum refresh interval, in seconds, for the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSTimeInterval)minimumRefreshInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The minimum refresh interval, in seconds, for the ad.</p>

<p>The <a href="#//api/name/refreshInterval">refreshInterval</a> may not be set to a value less than the minimumRefreshInterval.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/abort" title="abort"></a>
	<h3 class="subsubtitle method-title">abort</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Attempts to cancel a currently pending request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)abort</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Attempts to cancel a currently pending request.</p>

<p>Note that there is not a guarantee that this method will result in canceling a pending request, or that
a request may be canceled for a reason other than a user-initiated abort.</p>

<p>Additonally, in certain timing-dependent multithread scenarios, an abort may be requested &lsquo;too late&rsquo;.
This would be where a request has succeeded/failed and is being processed on the appropriate thread,
while a different thread requests an &lsquo;abort&rsquo;. In this case the abort message is ignored and none of
the abort callbacks are invoked.</p>

<p>See the documentation for inlineAd:abortDidFailWithError: for details on how this method affects callbacks.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPlacementId:adSize:" title="initWithPlacementId:adSize:"></a>
	<h3 class="subsubtitle method-title">initWithPlacementId:adSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an inline placement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithPlacementId:(id)<em>placementId</em> adSize:(id)<em>adSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>placementId</em></dt>
			<dd><p>The ad&rsquo;s placement ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adSize</em></dt>
			<dd><p>The <a href="#//api/name/size">size</a> of the banner to request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes an inline placement.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPlacementId:size:" title="initWithPlacementId:size:"></a>
	<h3 class="subsubtitle method-title">initWithPlacementId:size:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an inline placement with an explicitly defined <a href="#//api/name/size">size</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithPlacementId:(id)<em>placementId</em> size:(id)<em>freeformSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>placementId</em></dt>
			<dd><p>The ad&rsquo;s placement ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>freeformSize</em></dt>
			<dd><p>The explicit <a href="#//api/name/size">size</a> of the placement to request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes an inline placement with an explicitly defined <a href="#//api/name/size">size</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:" title="request:"></a>
	<h3 class="subsubtitle method-title">request:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests an ad, asynchronously, using information supplied in the mmAdRequest dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(id)<em>requestInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestInfo</em></dt>
			<dd><p>Additional targeting information relevant to this individual request. This value may be <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests an ad, asynchronously, using information supplied in the mmAdRequest dictionary.</p>

<p>If no <a href="#//api/name/refreshInterval">refreshInterval</a> has been set, a single, non-refreshing ad request will be made.
If there is a positive <a href="#//api/name/refreshInterval">refreshInterval</a>, ads will automatically refresh using the interval.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>