<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMNativeAd Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMNativeAd Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/body">&nbsp;&nbsp;&nbsp;&nbsp;body</option>
	
	<option value="//api/name/callToActionButton">&nbsp;&nbsp;&nbsp;&nbsp;callToActionButton</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/disclaimer">&nbsp;&nbsp;&nbsp;&nbsp;disclaimer</option>
	
	<option value="//api/name/iconImageView">&nbsp;&nbsp;&nbsp;&nbsp;iconImageView</option>
	
	<option value="//api/name/isValid">&nbsp;&nbsp;&nbsp;&nbsp;isValid</option>
	
	<option value="//api/name/mainImageView">&nbsp;&nbsp;&nbsp;&nbsp;mainImageView</option>
	
	<option value="//api/name/rating">&nbsp;&nbsp;&nbsp;&nbsp;rating</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/body:">&nbsp;&nbsp;&nbsp;&nbsp;- body:</option>
	
	<option value="//api/name/callToActionButton:">&nbsp;&nbsp;&nbsp;&nbsp;- callToActionButton:</option>
	
	<option value="//api/name/disclaimer:">&nbsp;&nbsp;&nbsp;&nbsp;- disclaimer:</option>
	
	<option value="//api/name/fireImpression">&nbsp;&nbsp;&nbsp;&nbsp;- fireImpression</option>
	
	<option value="//api/name/iconImageView:">&nbsp;&nbsp;&nbsp;&nbsp;- iconImageView:</option>
	
	<option value="//api/name/initWithPlacementId:adType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPlacementId:adType:</option>
	
	<option value="//api/name/initWithPlacementId:supportedTypes:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPlacementId:supportedTypes:</option>
	
	<option value="//api/name/invokeDefaultAction">&nbsp;&nbsp;&nbsp;&nbsp;- invokeDefaultAction</option>
	
	<option value="//api/name/load:">&nbsp;&nbsp;&nbsp;&nbsp;- load:</option>
	
	<option value="//api/name/loadIntoLayoutFromBundle:">&nbsp;&nbsp;&nbsp;&nbsp;- loadIntoLayoutFromBundle:</option>
	
	<option value="//api/name/mainImageView:">&nbsp;&nbsp;&nbsp;&nbsp;- mainImageView:</option>
	
	<option value="//api/name/rating:">&nbsp;&nbsp;&nbsp;&nbsp;- rating:</option>
	
	<option value="//api/name/title:">&nbsp;&nbsp;&nbsp;&nbsp;- title:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/body">body</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callToActionButton">callToActionButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disclaimer">disclaimer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iconImageView">iconImageView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValid">isValid</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mainImageView">mainImageView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rating">rating</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/body:">body:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callToActionButton:">callToActionButton:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disclaimer:">disclaimer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fireImpression">fireImpression</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iconImageView:">iconImageView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPlacementId:adType:">initWithPlacementId:adType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPlacementId:supportedTypes:">initWithPlacementId:supportedTypes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeDefaultAction">invokeDefaultAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/load:">load:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadIntoLayoutFromBundle:">loadIntoLayoutFromBundle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mainImageView:">mainImageView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rating:">rating:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title:">title:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMNativeAd Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMNativeAd Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/MMAd.html">MMAd</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMNativeAd.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The class representing a native advertisement, its content, and the associated actions.</p>

<p>When presenting a native advertisement, you are allowed to style the content
as you see fit, but should not mix your native app elements with native advertising
elements to avoid confusion.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPlacementId:adType:">&ndash;&nbsp;initWithPlacementId:adType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPlacementId:supportedTypes:">&ndash;&nbsp;initWithPlacementId:supportedTypes:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/load:">&ndash;&nbsp;load:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeDefaultAction">&ndash;&nbsp;invokeDefaultAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fireImpression">&ndash;&nbsp;fireImpression</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadIntoLayoutFromBundle:">&ndash;&nbsp;loadIntoLayoutFromBundle:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isValid">&nbsp;&nbsp;isValid</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disclaimer">&nbsp;&nbsp;disclaimer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disclaimer:">&ndash;&nbsp;disclaimer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iconImageView">&nbsp;&nbsp;iconImageView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iconImageView:">&ndash;&nbsp;iconImageView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mainImageView">&nbsp;&nbsp;mainImageView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mainImageView:">&ndash;&nbsp;mainImageView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/body">&nbsp;&nbsp;body</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/body:">&ndash;&nbsp;body:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title:">&ndash;&nbsp;title:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callToActionButton">&nbsp;&nbsp;callToActionButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callToActionButton:">&ndash;&nbsp;callToActionButton:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rating">&nbsp;&nbsp;rating</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rating:">&ndash;&nbsp;rating:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/body" title="body"></a>
	<h3 class="subsubtitle method-title">body</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Descriptive text for the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UILabel *body</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Descriptive text for the ad.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 200 characters for these defaults.
size - default body label size is (200.0, 60.0)
font - systemFontOfSize: 9.0
number of lines - 5</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callToActionButton" title="callToActionButton"></a>
	<h3 class="subsubtitle method-title">callToActionButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The call to action button which invokes the associated main action for an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UIButton *callToActionButton</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The call to action button which invokes the associated main action for an ad.</p>

<p>None of the content associated with this button or its actions should be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 5 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 10.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The native ad&rsquo;s delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) id&lt;MMNativeAdDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The native ad&rsquo;s delegate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disclaimer" title="disclaimer"></a>
	<h3 class="subsubtitle method-title">disclaimer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The disclaimer text marking a visual element as an advertisement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UILabel *disclaimer</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The disclaimer text marking a visual element as an advertisement.</p>

<p>The text value must be displayed and should not be altered. Example disclosure language includes: &ldquo;Sponsored by [brand]&rdquo;  or &ldquo;Presented by [brand]&rdquo;</p>

<p>Default attributes which may be may be altered by the user:</p>

<p>length - recommended maximum length of 25 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 8.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iconImageView" title="iconImageView"></a>
	<h3 class="subsubtitle method-title">iconImageView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An imageView containing the icon image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UIImageView *iconImageView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An imageView containing the icon image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>

<p>None of the content associated with this view or its actions should be altered in any way.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>size - The imageView size defaults to the size of the asset resource.
The recommended approach is to set the frame of the imageView to the bounds of its superView,
which has autoresizesSubviews=YES:  nativeAd.iconImageView.frame = self.nativeAdContainer.iconImageView.bounds;</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="subsubtitle method-title">isValid</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The state of the native ad components.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isValid</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The state of the native ad components.</p>

<p>The value will be <code>YES</code> when all components are loaded, ready to use, and have not expired, <code>NO</code> otherwise.
Be sure to test isValid before retrieving native ad content to ensure it has not expired.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mainImageView" title="mainImageView"></a>
	<h3 class="subsubtitle method-title">mainImageView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An imageView containing the main image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UIImageView *mainImageView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An imageView containing the main image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>

<p>None of the content associated with this view or its actions should be altered in any way.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>size - The imageView size defaults to the size of the asset resource.
The recommended approach is to set the frame of the imageView to the bounds of its superView,
which has autoresizesSubviews=YES:  nativeAd.mainImageView.frame = self.nativeAdContainer.mainImageView.bounds;</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rating" title="rating"></a>
	<h3 class="subsubtitle method-title">rating</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The rating label for the native ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UILabel *rating</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The rating label for the native ad.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 15 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 10.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The title label of the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UILabel *title</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The title label of the ad.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 15 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 16.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of the native ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) NSString *type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of the native ad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/body:" title="body:"></a>
	<h3 class="subsubtitle method-title">body:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Descriptive <a href="#//api/name/body">body</a> text for the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UILabel *)body:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/body">body</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="#//api/name/body">body</a> label for the ad, or nil if there is no <a href="#//api/name/body">body</a> label available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Descriptive <a href="#//api/name/body">body</a> text for the ad.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 200 characters for these defaults.
size - default <a href="#//api/name/body">body</a> label size is (200.0, 60.0)
font - systemFontOfSize: 9.0
number of lines - 5</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callToActionButton:" title="callToActionButton:"></a>
	<h3 class="subsubtitle method-title">callToActionButton:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The call-to-action button which invokes the associated main action for an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UIButton *)callToActionButton:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which call-to-action button instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The call-to-action label for the ad, or nil if there is no call-to-action button available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The call-to-action button which invokes the associated main action for an ad.</p>

<p>None of the content associated with this button or its actions should be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 5 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 10.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disclaimer:" title="disclaimer:"></a>
	<h3 class="subsubtitle method-title">disclaimer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/disclaimer">disclaimer</a> text marking a visual element as an advertisement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UILabel *)disclaimer:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/disclaimer">disclaimer</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="#//api/name/disclaimer">disclaimer</a> label for the ad, or nil if there is no <a href="#//api/name/disclaimer">disclaimer</a> available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/disclaimer">disclaimer</a> text marking a visual element as an advertisement.</p>

<p>The text value must be displayed and should not be altered. Example disclosure language includes: &ldquo;Sponsored by [brand]&rdquo;  or &ldquo;Presented by [brand]&rdquo;</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 25 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 8.0</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fireImpression" title="fireImpression"></a>
	<h3 class="subsubtitle method-title">fireImpression</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify the MMNativeAd that the app&rsquo;s native ad container view has been presented on screen and is viewable.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fireImpression</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notify the MMNativeAd that the app&rsquo;s native ad container view has been presented on screen and is viewable.</p>

<p>To ensure accurate reporting, is important to invoke this method when a valid impression has taken place.</p>

<p>MMAdSDK validates that required components have been accessed by the ad container, an error is logged otherwise.</p>

<p>Supported OpenRTB tracking:</p>

<p>MMNativeAdTypeInline fires the OpenRTB imptrackers if present in the native response.
Note: jstracker is not supported because there is no webView associated with MMNativeAdTypeInline.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iconImageView:" title="iconImageView:"></a>
	<h3 class="subsubtitle method-title">iconImageView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An imageView containing the icon image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UIImageView *)iconImageView:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/iconImageView">iconImageView</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The icon imageView for the ad, or nil if there is no imageView available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An imageView containing the icon image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>

<p>None of the content associated with this view or its actions should be altered in any way.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>size - The imageView size defaults to the size of the asset resource.
The recommended approach is to set the frame of the imageView to the bounds of its superView,
which has autoresizesSubviews=YES:  nativeAd.<a href="#//api/name/iconImageView">iconImageView</a>.frame = self.nativeAdContainer.<a href="#//api/name/iconImageView">iconImageView</a>.bounds;</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPlacementId:adType:" title="initWithPlacementId:adType:"></a>
	<h3 class="subsubtitle method-title">initWithPlacementId:adType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a native ad placement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithPlacementId:(id)<em>placementId</em> adType:(id)<em>nativeAdType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>placementId</em></dt>
			<dd><p>The identifier of the placement that is used by the server for selecting ad content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>An NSString object which corresponds to a defined native <a href="#//api/name/type">type</a>, for example, MMNativeAdTypeInline.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The MMNativeAd object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a native ad placement.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPlacementId:supportedTypes:" title="initWithPlacementId:supportedTypes:"></a>
	<h3 class="subsubtitle method-title">initWithPlacementId:supportedTypes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a native ad placement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithPlacementId:(id)<em>placementId</em> supportedTypes:(id)<em>types</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>placementId</em></dt>
			<dd><p>The identifier of the placement that is used by the server for selecting ad content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>types</em></dt>
			<dd><p>An array of <code>NSString</code> objects, each of which corresponds to a defined native <a href="#//api/name/type">type</a>, for example, MMNativeAdTypeInline.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The MMNativeAd object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a native ad placement.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeDefaultAction" title="invokeDefaultAction"></a>
	<h3 class="subsubtitle method-title">invokeDefaultAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify the MMNativeAd that the user has tapped in the app&rsquo;s native ad presentation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invokeDefaultAction</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Notify the MMNativeAd that the user has tapped in the app&rsquo;s native ad presentation.</p>

<p>Use this method to invoke the default action for taps anywhere in the native ad container view controlled by the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/load:" title="load:"></a>
	<h3 class="subsubtitle method-title">load:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests a native ad, asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)load:(id)<em>requestInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestInfo</em></dt>
			<dd><p>Additional targeting information relevant to this individual request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests a native ad, asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadIntoLayoutFromBundle:" title="loadIntoLayoutFromBundle:"></a>
	<h3 class="subsubtitle method-title">loadIntoLayoutFromBundle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load the current native ad into a pre-defined layout, loaded from the specified bundle.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UIView *)loadIntoLayoutFromBundle:(id)<em>bundle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bundle</em></dt>
			<dd><p>A bundle object containing nibs for layout, along with a <code>layouts.plist</code> descriptor. See the full
documentation on constructing a layout bundle for details.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An instance of the view loaded from the bundle, with its contents populated with the native ad, or <code>nil</code> if
a view could not be loaded.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load the current native ad into a pre-defined layout, loaded from the specified bundle.</p>

<p>Once a given ad is loaded into a layout, you should not access, display, or modify any of the views of the
native ad. Impression firing is also handled by the layout, which may have additional logic associated with it
by the layout designer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mainImageView:" title="mainImageView:"></a>
	<h3 class="subsubtitle method-title">mainImageView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An imageView containing the main image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UIImageView *)mainImageView:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/mainImageView">mainImageView</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The main imageView for the ad, or nil if there is no imageView available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An imageView containing the main image for the ad, with an associated gesture recognizer that invokes
the associated action when the element is tapped.</p>

<p>None of the content associated with this view or its actions should be altered in any way.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>size - The imageView size defaults to the size of the asset resource.
The recommended approach is to set the frame of the imageView to the bounds of its superView,
which has autoresizesSubviews=YES:  nativeAd.<a href="#//api/name/mainImageView">mainImageView</a>.frame = self.nativeAdContainer.<a href="#//api/name/mainImageView">mainImageView</a>.bounds;</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rating:" title="rating:"></a>
	<h3 class="subsubtitle method-title">rating:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/rating">rating</a> label of the ad. The text value must be displayed and should not be altered.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UILabel *)rating:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/rating">rating</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="#//api/name/rating">rating</a> label for the ad, or nil if there is no <a href="#//api/name/rating">rating</a> label available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/rating">rating</a> label of the ad. The text value must be displayed and should not be altered.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 15 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 10.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title:" title="title:"></a>
	<h3 class="subsubtitle method-title">title:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/title">title</a> label of the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nullable UILabel *)title:(id)<em>instanceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>instanceId</em></dt>
			<dd><p>represents which <a href="#//api/name/title">title</a> instance to retrieve, starting from 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="#//api/name/title">title</a> label for the ad, or nil if there is no <a href="#//api/name/title">title</a> label available.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/title">title</a> label of the ad.</p>

<p>The text value must be displayed and should not be altered.</p>

<p>Default attributes which may be may be modified by the user:</p>

<p>length - recommended maximum length of 15 characters for these defaults.
width - set by sizeWithAttributes: for the default font
font - systemFontOfSize: 16.0</p>

<p>Returns nil if this component is not available.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMNativeAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>