<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMSDK Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMSDK Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appSettings">&nbsp;&nbsp;&nbsp;&nbsp;appSettings</option>
	
	<option value="//api/name/isInitialized">&nbsp;&nbsp;&nbsp;&nbsp;isInitialized</option>
	
	<option value="//api/name/locationManager">&nbsp;&nbsp;&nbsp;&nbsp;locationManager</option>
	
	<option value="//api/name/plugins">&nbsp;&nbsp;&nbsp;&nbsp;plugins</option>
	
	<option value="//api/name/sendLocationIfAvailable">&nbsp;&nbsp;&nbsp;&nbsp;sendLocationIfAvailable</option>
	
	<option value="//api/name/userSettings">&nbsp;&nbsp;&nbsp;&nbsp;userSettings</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/mediatorNamed:">&nbsp;&nbsp;&nbsp;&nbsp;+ mediatorNamed:</option>
	
	<option value="//api/name/registerMediator:named:">&nbsp;&nbsp;&nbsp;&nbsp;+ registerMediator:named:</option>
	
	<option value="//api/name/setLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLogLevel:</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initializeWithSettings:withUserSettings:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithSettings:withUserSettings:</option>
	
	<option value="//api/name/registerPlugin:version:">&nbsp;&nbsp;&nbsp;&nbsp;- registerPlugin:version:</option>
	
	<option value="//api/name/version">&nbsp;&nbsp;&nbsp;&nbsp;- version</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_ClientMediation Methods">ClientMediation Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Plugins Methods">Plugins Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appSettings">appSettings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isInitialized">isInitialized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationManager">locationManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/plugins">plugins</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendLocationIfAvailable">sendLocationIfAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userSettings">userSettings</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mediatorNamed:">mediatorNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerMediator:named:">registerMediator:named:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLogLevel:">setLogLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithSettings:withUserSettings:">initializeWithSettings:withUserSettings:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerPlugin:version:">registerPlugin:version:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/version">version</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMSDK Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMSDK Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMSDK.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The MMSDK class is the global singleton used to initialize the SDK state, and manage shared
settings.</p>

<h2>Initializing the MMSDK.</h2>

<p>The <a href="#//api/name/appSettings">appSettings</a> object is optional for MMSDK initialization.
This is a readonly object, however, its properties may be changed after initialization.</p>

<p>The <a href="#//api/name/userSettings">userSettings</a> object is also optional.
This is a readwrite object, so it may be changed after initialization.</p>

<p>Usage example:</p>

<pre><code>
MMAppSettings *appSettings = [[MMAppSettings alloc] init];
appSettings.siteId = @"<siteId>";
appSettings.mediator = @"<mediator>";
[appSettings setCoppaCompliance:<BOOL>];

NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
[dateFormatter setDateFormat:@"MM/dd/yyyy"];
NSDate *dateOfBirth = [dateFormatter dateFromString:@"12/25/1985"];

MMUserSettings *userSettings = [[MMUserSettings alloc] init];
userSettings.age = @(30);
userSettings.children = @(3);
userSettings.education = MMEducationBachelors;
userSettings.dob = dateOfBirth;

[[MMSDK sharedInstance] initializeWithSettings:appSettings withUserSettings:userSettings];
</pre>


<p></code></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLogLevel:">+&nbsp;setLogLevel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithSettings:withUserSettings:">&ndash;&nbsp;initializeWithSettings:withUserSettings:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/version">&ndash;&nbsp;version</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendLocationIfAvailable">&nbsp;&nbsp;sendLocationIfAvailable</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationManager">&nbsp;&nbsp;locationManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isInitialized">&nbsp;&nbsp;isInitialized</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appSettings">&nbsp;&nbsp;appSettings</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userSettings">&nbsp;&nbsp;userSettings</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="ClientMediation Methods" name="task_ClientMediation Methods"></a>
						<h3 class="subsubtitle task-title">ClientMediation Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/mediatorNamed:">+&nbsp;mediatorNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerMediator:named:">+&nbsp;registerMediator:named:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Plugins Methods" name="task_Plugins Methods"></a>
						<h3 class="subsubtitle task-title">Plugins Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registerPlugin:version:">&ndash;&nbsp;registerPlugin:version:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/plugins">&nbsp;&nbsp;plugins</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appSettings" title="appSettings"></a>
	<h3 class="subsubtitle method-title">appSettings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The SDK&rsquo;s global settings for the application. This object must be set when initializing the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) MMAppSettings *appSettings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The SDK&rsquo;s global settings for the application. This object must be set when initializing the SDK.</p>

<p>Although this is a read-only property, the returned <a href="../Classes/MMAppSettings.html"><code>MMAppSettings</code></a> object may be modified in-place to update
any relevant values.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isInitialized" title="isInitialized"></a>
	<h3 class="subsubtitle method-title">isInitialized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the SDK has been initialized. The SDK must be initialized before any ads are requested.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL isInitialized</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the SDK has been initialized. The SDK must be initialized before any ads are requested.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationManager" title="locationManager"></a>
	<h3 class="subsubtitle method-title">locationManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The CLLocationManager initialized and started by the Millennial Media SDK when location permission is granted by the
user and <a href="#//api/name/sendLocationIfAvailable">sendLocationIfAvailable</a> is set to YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) CLLocationManager *locationManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The CLLocationManager initialized and started by the Millennial Media SDK when location permission is granted by the
user and <a href="#//api/name/sendLocationIfAvailable">sendLocationIfAvailable</a> is set to YES.</p>

<p>This is a readonly property and will be nil when sending location information is explicitly disabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/plugins" title="plugins"></a>
	<h3 class="subsubtitle method-title">plugins</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The full set of registered plugins, as <code>name: </code>version<code></code> key/value pairs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDictionary *plugins</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The full set of registered plugins, as <code>name: </code>version<code></code> key/value pairs.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK+Plugins.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendLocationIfAvailable" title="sendLocationIfAvailable"></a>
	<h3 class="subsubtitle method-title">sendLocationIfAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not to send geolocation information along with each ad request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL sendLocationIfAvailable</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not to send geolocation information along with each ad request.</p>

<p>When set to YES, location information is sent with ad requests ONLY if location permissions are granted for the app.
Enabling this will NOT prompt the user for location authorization. Providing location data will help to serve more
relevant ads to your users.</p>

<p>Set to NO to explicitly disable sending location information with ad requests. Default is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userSettings" title="userSettings"></a>
	<h3 class="subsubtitle method-title">userSettings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The SDK&rsquo;s user settings object. This can be reset during normal app operations and does not have to be provided
at the time of initialization.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, nullable) MMUserSettings *userSettings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The SDK&rsquo;s user settings object. This can be reset during normal app operations and does not have to be provided
at the time of initialization.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/mediatorNamed:" title="mediatorNamed:"></a>
	<h3 class="subsubtitle method-title">mediatorNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets a client mediator with the specified name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id&lt;MMClientMediator&gt;)mediatorNamed:(id)<em>name</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the mediator to retrieve. This is provided in the playlist by the gateway/endpoint.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object which represents the mediation interface to the client SDK.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets a client mediator with the specified name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK+ClientMediation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerMediator:named:" title="registerMediator:named:"></a>
	<h3 class="subsubtitle method-title">registerMediator:named:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Registers a client mediator object with the system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)registerMediator:(id)<em>mediator</em> named:(id)<em>mediatorName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mediator</em></dt>
			<dd><p>The mediator object to use. This object is responsible for managing the interations between the
Millennial SDK and the client SDK.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mediatorName</em></dt>
			<dd><p>The name of the mediator. This will be a value that is provided by Millennial Media, and is used
internally as a return value from the request gateway/endpoint to identify this client mediation
interface.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Registers a client mediator object with the system.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK+ClientMediation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLogLevel:" title="setLogLevel:"></a>
	<h3 class="subsubtitle method-title">setLogLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the console log level for the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLogLevel:(id)<em>level</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>level</em></dt>
			<dd><p>The log level to be set.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the console log level for the SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The shared instance of the Millennial Media SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The MMSDK singleton.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The shared instance of the Millennial Media SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initializeWithSettings:withUserSettings:" title="initializeWithSettings:withUserSettings:"></a>
	<h3 class="subsubtitle method-title">initializeWithSettings:withUserSettings:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the SDK as a whole. This must be called before any ads are requested.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeWithSettings:(id)<em>appSettings</em> withUserSettings:(id)<em>userSettings</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appSettings</em></dt>
			<dd><p>The <a href="#//api/name/appSettings">appSettings</a> object. Optional.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userSettings</em></dt>
			<dd><p>The <a href="#//api/name/userSettings">userSettings</a> object. Optional.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the SDK as a whole. This must be called before any ads are requested.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerPlugin:version:" title="registerPlugin:version:"></a>
	<h3 class="subsubtitle method-title">registerPlugin:version:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Registers the specified plugin as available to the SDK to fulfill ad requests. This should only be called
as part of a plugin&rsquo;s +load method or during another type of automatic plugin initialization. The SDK is not
required to be initialized before registering a plugin.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerPlugin:(id)<em>pluginName</em> version:(id)<em>version</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pluginName</em></dt>
			<dd><p>The registered name of the plugin.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>version</em></dt>
			<dd><p>The semantic <a href="#//api/name/version">version</a> of the plugin.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Registers the specified plugin as available to the SDK to fulfill ad requests. This should only be called
as part of a plugin&rsquo;s +load method or during another type of automatic plugin initialization. The SDK is not
required to be initialized before registering a plugin.</p>

<p>Any plugin must be registered with Milliennal Media in order to be operable. Registering unrecognized <a href="#//api/name/plugins">plugins</a>
with the SDK will have no effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK+Plugins.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="subsubtitle method-title">version</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The version of the Millennial Ad SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (nonnull NSString *)version</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The semantic version of the SDK.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The version of the Millennial Ad SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>