Changelog
----------------------------------

v6.1.0 - September 17, 2015
- iOS 9 compatibility
- Improved SSL compatibility, including ATS support
- Improved IPv6 support
- Fixed issue where bluetooth permissions dialogues would appear
- Fixed bugs which could result in crashes

v6.0.1 - July 23, 2015
- Fixed bug where certain ad request URLs were percent-encoded twice

v6.0.0 - July 22, 2015
- Complete API change from previous versions
- Dropped support for iOS 6
- Added mediation
- Added native ads
- Removed conversion tracking
- Removed SpeechKit