<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMSDKError Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMSDKError Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMSDKError Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMSDKError Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMSDKErrors.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">MMSDKError</h3>
                    
					
					<div class="section section-overview">
                        <p>The errors which can be returned from the SDK in the <code>MMSDKErrorDomain</code>.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, MMSDKError ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorServerResponseBadStatus</a> = -1,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorServerResponseNoContent</a> = -2,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorNativeAdMissingRequiredComponent</a> = -4,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorPlacementRequestInProgress</a> = -6,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialAdAlreadyLoaded</a> = -7,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialAdExpired</a> = -8,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialAdNotReady</a> = -9,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialAdContentUnavailable</a> = -10,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialNoViewControllerProvided</a> = -11,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorInterstitialViewControllerAlreadyPresented</a> = -12,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoSetUpFailed</a> = -13,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoNotReady</a> = -14,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoStalled</a> = -15,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoPlaybackFailed</a> = -16,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoPlayerVideoLoadTimeout</a> = -17,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoPlayerVideoPrepareTimeout</a> = -18,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVASTNoCompatibleMediaFile</a> = -19,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVASTParserFailure</a> = -20,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorClientMediationError</a> = 21,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorRequestsDisabled</a> = -22,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoPlayerNotExpanded</a> = -23,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVideoPlayerAlreadyExpanded</a> = -24,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorNoFill</a> = -25,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVersionMismatch</a> = -26,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorMediaDownloadFailed</a> = -27,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorRequestTimeout</a> = -28,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVASTMissingRequiredImpression</a> = -29,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorVASTExcessiveWrappers</a> = -30,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorNotInitialized</a> = -31,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorSuccessDuringAbort</a> = -32,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorFailureDuringAbort</a> = -33,<br/>
                            
                            &nbsp;&nbsp; <a href="">MMSDKErrorNoRequestAbort</a> = -34,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MMSDKErrorServerResponseBadStatus"></a><code>MMSDKErrorServerResponseBadStatus</code></dt>
<dd>


<p>The server returned a response code indicating an error when an ad request was made.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorServerResponseNoContent"></a><code>MMSDKErrorServerResponseNoContent</code></dt>
<dd>


<p>The server did not return any valid content when a request was made.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorNativeAdMissingRequiredComponent"></a><code>MMSDKErrorNativeAdMissingRequiredComponent</code></dt>
<dd>


<p>The native object is missing an advertiser required component.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorPlacementRequestInProgress"></a><code>MMSDKErrorPlacementRequestInProgress</code></dt>
<dd>


<p>A request for this placement instance is already in progress.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialAdAlreadyLoaded"></a><code>MMSDKErrorInterstitialAdAlreadyLoaded</code></dt>
<dd>


<p>An interstitial ad is already loaded for this object.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialAdExpired"></a><code>MMSDKErrorInterstitialAdExpired</code></dt>
<dd>


<p>The interstitial ad is expired and cannot be shown.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialAdNotReady"></a><code>MMSDKErrorInterstitialAdNotReady</code></dt>
<dd>


<p>The interstitial ad is not ready to be shown.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialAdContentUnavailable"></a><code>MMSDKErrorInterstitialAdContentUnavailable</code></dt>
<dd>


<p>The interstitial ad content is not available to be shown.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialNoViewControllerProvided"></a><code>MMSDKErrorInterstitialNoViewControllerProvided</code></dt>
<dd>


<p>The interstitial ad could not be presented because no view controller was provided.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorInterstitialViewControllerAlreadyPresented"></a><code>MMSDKErrorInterstitialViewControllerAlreadyPresented</code></dt>
<dd>


<p>The interstitial ad could not be presented because it is already presented.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoSetUpFailed"></a><code>MMSDKErrorVideoSetUpFailed</code></dt>
<dd>


<p>The video player set up failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoNotReady"></a><code>MMSDKErrorVideoNotReady</code></dt>
<dd>


<p>&lsquo;Play&rsquo; was sent to the video when it was not ready to play.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoStalled"></a><code>MMSDKErrorVideoStalled</code></dt>
<dd>


<p>The video player stalled.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoPlaybackFailed"></a><code>MMSDKErrorVideoPlaybackFailed</code></dt>
<dd>


<p>Error during video playback.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoPlayerVideoLoadTimeout"></a><code>MMSDKErrorVideoPlayerVideoLoadTimeout</code></dt>
<dd>


<p>The video player timed out while loading a video.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoPlayerVideoPrepareTimeout"></a><code>MMSDKErrorVideoPlayerVideoPrepareTimeout</code></dt>
<dd>


<p>The video player timed out during preparation to play.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVASTNoCompatibleMediaFile"></a><code>MMSDKErrorVASTNoCompatibleMediaFile</code></dt>
<dd>


<p>The VAST document did not contain a compatible media file.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVASTParserFailure"></a><code>MMSDKErrorVASTParserFailure</code></dt>
<dd>


<p>An error was encountered during VAST parsing.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorClientMediationError"></a><code>MMSDKErrorClientMediationError</code></dt>
<dd>


<p>The client SDK being mediated to experienced an error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorRequestsDisabled"></a><code>MMSDKErrorRequestsDisabled</code></dt>
<dd>


<p>SDK requests have been disabled for this application. Please contact your Account Manager to resolve the issue.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoPlayerNotExpanded"></a><code>MMSDKErrorVideoPlayerNotExpanded</code></dt>
<dd>


<p>The video player wasn&rsquo;t expanded when collapse called.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVideoPlayerAlreadyExpanded"></a><code>MMSDKErrorVideoPlayerAlreadyExpanded</code></dt>
<dd>


<p>The video player was areadly expanded.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorNoFill"></a><code>MMSDKErrorNoFill</code></dt>
<dd>


<p>There was no content available to load (no-fill)</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVersionMismatch"></a><code>MMSDKErrorVersionMismatch</code></dt>
<dd>


<p>There was a version mismatch between the request and the response.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorMediaDownloadFailed"></a><code>MMSDKErrorMediaDownloadFailed</code></dt>
<dd>


<p>Downloading media for the ad failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorRequestTimeout"></a><code>MMSDKErrorRequestTimeout</code></dt>
<dd>


<p>A request operation timed out.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVASTMissingRequiredImpression"></a><code>MMSDKErrorVASTMissingRequiredImpression</code></dt>
<dd>


<p>The VAST document did not contain an impression.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorVASTExcessiveWrappers"></a><code>MMSDKErrorVASTExcessiveWrappers</code></dt>
<dd>


<p>The VAST document contains more than 3 Wrapper tags.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorNotInitialized"></a><code>MMSDKErrorNotInitialized</code></dt>
<dd>


<p>The SDK has not yet been initialized.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorSuccessDuringAbort"></a><code>MMSDKErrorSuccessDuringAbort</code></dt>
<dd>


<p>A request abort was requested, but the request succeeded.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorFailureDuringAbort"></a><code>MMSDKErrorFailureDuringAbort</code></dt>
<dd>


<p>A request abort was requested, but the request failed due to an error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MMSDKErrorNoRequestAbort"></a><code>MMSDKErrorNoRequestAbort</code></dt>
<dd>


<p>A request abort was requested, but no request was in progress.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MMSDKErrors.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">MMSDKErrors.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>