<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Millennial Media iOS SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Millennial Media iOS SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Millennial Media iOS SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h1>Millennial Media iOS Advertising SDK 6.0.0</h1>

<h2>Requirements</h2>

<ul>
<li>iOS 7.0+</li>
<li>Xcode 6.4+</li>
</ul>


<h2>Integration</h2>

<p>Refer to <a href="http://docs.millennialmedia.com/">Millennial Media Developer Documentation</a> for the latest integration instructions.</p>
						
						
					</div>
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/MMAd.html">MMAd</a></li>
							
							<li><a href="Classes/MMAppSettings.html">MMAppSettings</a></li>
							
							<li><a href="Classes/MMInlineAd.html">MMInlineAd</a></li>
							
							<li><a href="Classes/MMInterstitialAd.html">MMInterstitialAd</a></li>
							
							<li><a href="Classes/MMNativeAd.html">MMNativeAd</a></li>
							
							<li><a href="Classes/MMRequestInfo.html">MMRequestInfo</a></li>
							
							<li><a href="Classes/MMSDK.html">MMSDK</a></li>
							
							<li><a href="Classes/MMUserSettings.html">MMUserSettings</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/MMInlineDelegate.html">MMInlineDelegate</a></li>
							
							<li><a href="Protocols/MMInterstitialDelegate.html">MMInterstitialDelegate</a></li>
							
							<li><a href="Protocols/MMNativeAdDelegate.html">MMNativeAdDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/MMEducation.html">MMEducation</a></li>
                        
                        <li><a href="Constants/MMEthnicity.html">MMEthnicity</a></li>
                        
                        <li><a href="Constants/MMGender.html">MMGender</a></li>
                        
                        <li><a href="Constants/MMInlineAdSize.html">MMInlineAdSize</a></li>
                        
                        <li><a href="Constants/MMLogFlag.html">MMLogFlag</a></li>
                        
                        <li><a href="Constants/MMLogLevel.html">MMLogLevel</a></li>
                        
                        <li><a href="Constants/MMMaritalStatus.html">MMMaritalStatus</a></li>
                        
                        <li><a href="Constants/MMNativeAdComponent.html">MMNativeAdComponent</a></li>
                        
                        <li><a href="Constants/MMPolitics.html">MMPolitics</a></li>
                        
                        <li><a href="Constants/MMSDKError.html">MMSDKError</a></li>
                        
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>