<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMInterstitialDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMInterstitialDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/interstitialAd:loadDidFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAd:loadDidFailWithError:</option>
	
	<option value="//api/name/interstitialAd:showDidFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAd:showDidFailWithError:</option>
	
	<option value="//api/name/interstitialAdDidDismiss:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdDidDismiss:</option>
	
	<option value="//api/name/interstitialAdDidDisplay:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdDidDisplay:</option>
	
	<option value="//api/name/interstitialAdDidExpire:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdDidExpire:</option>
	
	<option value="//api/name/interstitialAdLoadDidSucceed:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdLoadDidSucceed:</option>
	
	<option value="//api/name/interstitialAdTapped:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdTapped:</option>
	
	<option value="//api/name/interstitialAdWillDismiss:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdWillDismiss:</option>
	
	<option value="//api/name/interstitialAdWillDisplay:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdWillDisplay:</option>
	
	<option value="//api/name/interstitialAdWillLeaveApplication:">&nbsp;&nbsp;&nbsp;&nbsp;- interstitialAdWillLeaveApplication:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAd:loadDidFailWithError:">interstitialAd:loadDidFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAd:showDidFailWithError:">interstitialAd:showDidFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdDidDismiss:">interstitialAdDidDismiss:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdDidDisplay:">interstitialAdDidDisplay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdDidExpire:">interstitialAdDidExpire:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdLoadDidSucceed:">interstitialAdLoadDidSucceed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdTapped:">interstitialAdTapped:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdWillDismiss:">interstitialAdWillDismiss:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdWillDisplay:">interstitialAdWillDisplay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdWillLeaveApplication:">interstitialAdWillLeaveApplication:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMInterstitialDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMInterstitialDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMInterstitialAd.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The delegate of an MMInterstitial object. This delegate is responsible for notifications involving the ad which are
independent of advertiser-supplied interactions with the content that may be of interest to the developer.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdLoadDidSucceed:">&ndash;&nbsp;interstitialAdLoadDidSucceed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAd:loadDidFailWithError:">&ndash;&nbsp;interstitialAd:loadDidFailWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdWillDisplay:">&ndash;&nbsp;interstitialAdWillDisplay:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdDidDisplay:">&ndash;&nbsp;interstitialAdDidDisplay:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAd:showDidFailWithError:">&ndash;&nbsp;interstitialAd:showDidFailWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdWillDismiss:">&ndash;&nbsp;interstitialAdWillDismiss:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdDidDismiss:">&ndash;&nbsp;interstitialAdDidDismiss:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdDidExpire:">&ndash;&nbsp;interstitialAdDidExpire:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdTapped:">&ndash;&nbsp;interstitialAdTapped:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdWillLeaveApplication:">&ndash;&nbsp;interstitialAdWillLeaveApplication:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/interstitialAd:loadDidFailWithError:" title="interstitialAd:loadDidFailWithError:"></a>
	<h3 class="subsubtitle method-title">interstitialAd:loadDidFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when an ad load fails. The failure can be caused by failure to either retrieve or parse
ad content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAd:(id)<em>ad</em> loadDidFailWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement for which the request failed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error indicating the failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when an ad load fails. The failure can be caused by failure to either retrieve or parse
ad content.</p>

<p>This method is always invoked on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAd:showDidFailWithError:" title="interstitialAd:showDidFailWithError:"></a>
	<h3 class="subsubtitle method-title">interstitialAd:showDidFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when an attempt to show the interstitial fails.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAd:(id)<em>ad</em> showDidFailWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The interstitial which failed to show.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error indicating the failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when an attempt to show the interstitial fails.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdDidDismiss:" title="interstitialAdDidDismiss:"></a>
	<h3 class="subsubtitle method-title">interstitialAdDidDismiss:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when the interstitial is dismissed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdDidDismiss:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The interstitial which was dismissed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when the interstitial is dismissed.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdDidDisplay:" title="interstitialAdDidDisplay:"></a>
	<h3 class="subsubtitle method-title">interstitialAdDidDisplay:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when the interstitial is displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdDidDisplay:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The interstitial which is displayed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when the interstitial is displayed.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdDidExpire:" title="interstitialAdDidExpire:"></a>
	<h3 class="subsubtitle method-title">interstitialAdDidExpire:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when the ad expires.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdDidExpire:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement which expired.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when the ad expires.</p>

<p>After receiving this message, your app should call -load before attempting to display the interstitial.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdLoadDidSucceed:" title="interstitialAdLoadDidSucceed:"></a>
	<h3 class="subsubtitle method-title">interstitialAdLoadDidSucceed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when an ad load (request and content processing) succeeds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdLoadDidSucceed:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement which was successfully requested.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when an ad load (request and content processing) succeeds.</p>

<p>This method is always invoked on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdTapped:" title="interstitialAdTapped:"></a>
	<h3 class="subsubtitle method-title">interstitialAdTapped:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when the ad is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdTapped:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement which was tapped.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when the ad is tapped.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdWillDismiss:" title="interstitialAdWillDismiss:"></a>
	<h3 class="subsubtitle method-title">interstitialAdWillDismiss:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when an interstitial will be dismissed, but before the dismiss action begins.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdWillDismiss:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The interstitial which will be dismissed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when an interstitial will be dismissed, but before the dismiss action begins.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdWillDisplay:" title="interstitialAdWillDisplay:"></a>
	<h3 class="subsubtitle method-title">interstitialAdWillDisplay:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback fired when an interstitial will be displayed, but before the display action begins.
Note that the ad could still fail to display at this point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdWillDisplay:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The interstitial which will display.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback fired when an interstitial will be displayed, but before the display action begins.
Note that the ad could still fail to display at this point.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdWillLeaveApplication:" title="interstitialAdWillLeaveApplication:"></a>
	<h3 class="subsubtitle method-title">interstitialAdWillLeaveApplication:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback invoked prior to the application going into the background due to a user interaction with an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)interstitialAdWillLeaveApplication:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback invoked prior to the application going into the background due to a user interaction with an ad.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInterstitialAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>