<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MMInlineDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Millennial Media iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Millennial Media, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MMInlineDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/inlineAd:abortDidFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAd:abortDidFailWithError:</option>
	
	<option value="//api/name/inlineAd:didResizeTo:isClosing:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAd:didResizeTo:isClosing:</option>
	
	<option value="//api/name/inlineAd:requestDidFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAd:requestDidFailWithError:</option>
	
	<option value="//api/name/inlineAd:willResizeTo:isClosing:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAd:willResizeTo:isClosing:</option>
	
	<option value="//api/name/inlineAdAbortDidSucceed:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdAbortDidSucceed:</option>
	
	<option value="//api/name/inlineAdContentTapped:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdContentTapped:</option>
	
	<option value="//api/name/inlineAdDidCloseModal:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdDidCloseModal:</option>
	
	<option value="//api/name/inlineAdDidPresentModal:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdDidPresentModal:</option>
	
	<option value="//api/name/inlineAdRequestDidSucceed:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdRequestDidSucceed:</option>
	
	<option value="//api/name/inlineAdWillCloseModal:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdWillCloseModal:</option>
	
	<option value="//api/name/inlineAdWillLeaveApplication:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdWillLeaveApplication:</option>
	
	<option value="//api/name/inlineAdWillPresentModal:">&nbsp;&nbsp;&nbsp;&nbsp;- inlineAdWillPresentModal:</option>
	
	<option value="//api/name/viewControllerForPresentingModalView">&nbsp;&nbsp;&nbsp;&nbsp;- viewControllerForPresentingModalView</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAd:abortDidFailWithError:">inlineAd:abortDidFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAd:didResizeTo:isClosing:">inlineAd:didResizeTo:isClosing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAd:requestDidFailWithError:">inlineAd:requestDidFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAd:willResizeTo:isClosing:">inlineAd:willResizeTo:isClosing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdAbortDidSucceed:">inlineAdAbortDidSucceed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdContentTapped:">inlineAdContentTapped:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdDidCloseModal:">inlineAdDidCloseModal:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdDidPresentModal:">inlineAdDidPresentModal:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdRequestDidSucceed:">inlineAdRequestDidSucceed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdWillCloseModal:">inlineAdWillCloseModal:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdWillLeaveApplication:">inlineAdWillLeaveApplication:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inlineAdWillPresentModal:">inlineAdWillPresentModal:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewControllerForPresentingModalView">viewControllerForPresentingModalView</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MMInlineDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MMInlineDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MMInlineAd.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The delegate of an <a href="../Classes/MMInlineAd.html">MMInlineAd</a> object. This delegate provides information about the relevant placement and ad activity
that an application may need to respond to.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewControllerForPresentingModalView">&ndash;&nbsp;viewControllerForPresentingModalView</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdRequestDidSucceed:">&ndash;&nbsp;inlineAdRequestDidSucceed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAd:requestDidFailWithError:">&ndash;&nbsp;inlineAd:requestDidFailWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdContentTapped:">&ndash;&nbsp;inlineAdContentTapped:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAd:willResizeTo:isClosing:">&ndash;&nbsp;inlineAd:willResizeTo:isClosing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAd:didResizeTo:isClosing:">&ndash;&nbsp;inlineAd:didResizeTo:isClosing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdWillPresentModal:">&ndash;&nbsp;inlineAdWillPresentModal:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdDidPresentModal:">&ndash;&nbsp;inlineAdDidPresentModal:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdWillCloseModal:">&ndash;&nbsp;inlineAdWillCloseModal:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdDidCloseModal:">&ndash;&nbsp;inlineAdDidCloseModal:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdWillLeaveApplication:">&ndash;&nbsp;inlineAdWillLeaveApplication:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAdAbortDidSucceed:">&ndash;&nbsp;inlineAdAbortDidSucceed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inlineAd:abortDidFailWithError:">&ndash;&nbsp;inlineAd:abortDidFailWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/inlineAd:abortDidFailWithError:" title="inlineAd:abortDidFailWithError:"></a>
	<h3 class="subsubtitle method-title">inlineAd:abortDidFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback invoked when an abort for an in-progress request fails.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAd:(id)<em>ad</em> abortDidFailWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Error indicating the manner in which the abort failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback invoked when an abort for an in-progress request fails.</p>

<p>Note that depending on the reason for abort failure, the relevant delegate callback
(<a href="#//api/name/inlineAdRequestDidSucceed:">inlineAdRequestDidSucceed:</a> or <a href="#//api/name/inlineAd:requestDidFailWithError:">inlineAd:requestDidFailWithError:</a>) is invoked <em>before</em>
this method.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAd:didResizeTo:isClosing:" title="inlineAd:didResizeTo:isClosing:"></a>
	<h3 class="subsubtitle method-title">inlineAd:didResizeTo:isClosing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating the ad has finished resizing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAd:(id)<em>ad</em> didResizeTo:(id)<em>frame</em> isClosing:(id)<em>isClosingResize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The size and location of the ad placement.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isClosingResize</em></dt>
			<dd><p>This flag indicates the resize close button was tapped, causing a resize to the default/original size.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating the ad has finished resizing.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAd:requestDidFailWithError:" title="inlineAd:requestDidFailWithError:"></a>
	<h3 class="subsubtitle method-title">inlineAd:requestDidFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that ad content failed to load or render.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAd:(id)<em>ad</em> requestDidFailWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement for which the request failed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error indicating the failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that ad content failed to load or render.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAd:willResizeTo:isClosing:" title="inlineAd:willResizeTo:isClosing:"></a>
	<h3 class="subsubtitle method-title">inlineAd:willResizeTo:isClosing:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the ad is preparing to be resized.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAd:(id)<em>ad</em> willResizeTo:(id)<em>frame</em> isClosing:(id)<em>isClosingResize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The size and location of the ad placement.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isClosingResize</em></dt>
			<dd><p>This flag indicates the resize close button was tapped, causing a resize to the default/original size.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the ad is preparing to be resized.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdAbortDidSucceed:" title="inlineAdAbortDidSucceed:"></a>
	<h3 class="subsubtitle method-title">inlineAdAbortDidSucceed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback invoked when an abort for an in-progress request successfully stops processing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdAbortDidSucceed:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback invoked when an abort for an in-progress request successfully stops processing.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdContentTapped:" title="inlineAdContentTapped:"></a>
	<h3 class="subsubtitle method-title">inlineAdContentTapped:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the user has interacted with ad content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdContentTapped:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement which was tapped.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the user has interacted with ad content.</p>

<p>This callback should not be used to adjust the contents of your application &ndash; it should
be used only for the purposes of reporting.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdDidCloseModal:" title="inlineAdDidCloseModal:"></a>
	<h3 class="subsubtitle method-title">inlineAdDidCloseModal:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the ad has dismissed a modal view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdDidCloseModal:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the ad has dismissed a modal view.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdDidPresentModal:" title="inlineAdDidPresentModal:"></a>
	<h3 class="subsubtitle method-title">inlineAdDidPresentModal:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the ad has presented a modal view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdDidPresentModal:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the ad has presented a modal view.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdRequestDidSucceed:" title="inlineAdRequestDidSucceed:"></a>
	<h3 class="subsubtitle method-title">inlineAdRequestDidSucceed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that an ad request has succeeded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdRequestDidSucceed:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement which was successfully requested.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that an ad request has succeeded.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdWillCloseModal:" title="inlineAdWillCloseModal:"></a>
	<h3 class="subsubtitle method-title">inlineAdWillCloseModal:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the ad is preparing to dismiss a modal view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdWillCloseModal:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the ad is preparing to dismiss a modal view.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdWillLeaveApplication:" title="inlineAdWillLeaveApplication:"></a>
	<h3 class="subsubtitle method-title">inlineAdWillLeaveApplication:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback invoked prior to the application going into the background due to a user interaction with an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdWillLeaveApplication:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback invoked prior to the application going into the background due to a user interaction with an ad.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inlineAdWillPresentModal:" title="inlineAdWillPresentModal:"></a>
	<h3 class="subsubtitle method-title">inlineAdWillPresentModal:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback indicating that the ad is preparing to present a modal view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)inlineAdWillPresentModal:(id)<em>ad</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>The ad placement.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback indicating that the ad is preparing to present a modal view.</p>

<p>This method is always called on the main thread.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewControllerForPresentingModalView" title="viewControllerForPresentingModalView"></a>
	<h3 class="subsubtitle method-title">viewControllerForPresentingModalView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view controller over which modal content will be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIViewController *)viewControllerForPresentingModalView</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A view controller that is used for presenting modal content.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The view controller over which modal content will be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MMInlineAd.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Millennial Media, Inc.. All rights reserved. (Last updated: 2015-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>